{
  "dependencies": {
    "electron-builder-squirrel-windows": "^24.2.0",
    "electron-log": "^4.4.8",
    "html-webpack-plugin": "^5.5.0",
    "node-addon-api": "^6.0.0",
    "npcap": "file:./node_pcap",
    "photon-packet-parser": "file:./photon-packet-parser",
    "webpack": "^5.78.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.13.2"
  },
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "main": "main.js",
  "devDependencies": {
    "electron": "^23.2.0",
    "electron-builder": "^23.6.0"
  },
  "build": {
    "productName": "Rtadar",
    "appId": "com.tisoz.tradar",
    "icon": "icon_512.png",
    "directories": {
      "output": "build"
    },
    "win": {
      "target": "nsis"
    },
    "files": [

      "**/*",
      "!photon-packet-parser/classes/PhotonCommand.js"
    ]
  },
  "version": "1.2.6",
  "name": "Rtadar"
}
